#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Button.image=buttonRed.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.GameOver.image=Game_Over.png
class.GameOverScherm.image=Game_Over.png
class.Instr.image=InstructieScherm2.0.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.Select.image=Select_Level.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.StartschermAfbeelding.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Water.image=liquidWater.png
dependency1.from=Instructie
dependency1.to=Instr
dependency1.type=UsesDependency
dependency10.from=LevelTwee
dependency10.to=Dia
dependency10.type=UsesDependency
dependency11.from=LevelTwee
dependency11.to=Leven
dependency11.type=UsesDependency
dependency12.from=LevelTwee
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=LevelTwee
dependency13.to=Punten
dependency13.type=UsesDependency
dependency14.from=LevelTwee
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=BonusDrie
dependency2.to=BonusVier
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Dia
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Leven
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Punten
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Startscherm
dependency24.to=StartschermAfbeelding
dependency24.type=UsesDependency
dependency25.from=Startscherm
dependency25.to=Instructie
dependency25.type=UsesDependency
dependency26.from=Startscherm
dependency26.to=Dia
dependency26.type=UsesDependency
dependency27.from=Startscherm
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Water
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=BadGuy
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=BonusTwee
dependency3.to=BonusDrie
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=TileFactory
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=BadGuy
dependency39.type=UsesDependency
dependency4.from=LevelTwee
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=Dia
dependency45.to=BonusEen
dependency45.type=UsesDependency
dependency46.from=Dia
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Dia
dependency47.to=Punten
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Water
dependency49.type=UsesDependency
dependency5.from=LevelTwee
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=Twee
dependency52.to=LevelTwee
dependency52.type=UsesDependency
dependency53.from=DemoTileFactory
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=DemoTileFactory
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=DemoTileFactory
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=SelectLevel
dependency56.to=Select
dependency56.type=UsesDependency
dependency57.from=SelectLevel
dependency57.to=Een
dependency57.type=UsesDependency
dependency58.from=SelectLevel
dependency58.to=Twee
dependency58.type=UsesDependency
dependency59.from=SelectLevel
dependency59.to=Drie
dependency59.type=UsesDependency
dependency6.from=LevelTwee
dependency6.to=TileFactory
dependency6.type=UsesDependency
dependency60.from=SelectLevel
dependency60.to=Vier
dependency60.type=UsesDependency
dependency61.from=SelectLevel
dependency61.to=Instructieknop
dependency61.type=UsesDependency
dependency62.from=SelectLevel
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=BonusVier
dependency63.to=Startscherm
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=Een
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=GameOverScherm
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=GameOverScherm
dependency67.to=Startscherm
dependency67.type=UsesDependency
dependency68.from=GameOverScherm
dependency68.to=Punten
dependency68.type=UsesDependency
dependency69.from=Instructieknop
dependency69.to=Instructie
dependency69.type=UsesDependency
dependency7.from=LevelTwee
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=BonusEen
dependency70.to=BonusTwee
dependency70.type=UsesDependency
dependency71.from=Instr
dependency71.to=SelectLevel
dependency71.type=UsesDependency
dependency72.from=BasicTile
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=BasicTile
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=CollisionEngine
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=SelectLevel
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=GameOverScherm
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Leven
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Punten
dependency79.type=UsesDependency
dependency8.from=LevelTwee
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=DemoWorld
dependency82.to=CollisionEngine
dependency82.type=UsesDependency
dependency83.from=DemoWorld
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=DemoWorld
dependency84.to=DemoTileFactory
dependency84.type=UsesDependency
dependency85.from=DemoWorld
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=DemoWorld
dependency86.to=DemoHero
dependency86.type=UsesDependency
dependency87.from=DemoWorld
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=DemoHero
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=DemoHero
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=LevelTwee
dependency9.to=BadGuy
dependency9.type=UsesDependency
dependency90.from=DemoHero
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=DemoHero
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=DemoHero
dependency92.to=TileType
dependency92.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=92
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BonusDrie
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BonusTwee
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelDrie
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Dia
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelTwee
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelVier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Startscherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Twee
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=SelectLevel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BonusVier
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Vier
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Drie
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Een
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOverScherm
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=StartschermAfbeelding
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Instructieknop
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=BonusEen
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Instr
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BasicTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Hero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Leven
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Select
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Punten
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoHero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Instructie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
