#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Button.image=buttonRed.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.Enemy.image=spikes.png
class.GameOverScherm.image=Game_Over.png
class.Hart.image=hud_heartFull.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.KeyBlue.image=hud_keyBlue.png
class.KeyG.image=hud_keyGreen.png
class.KeyR.image=hud_keyRed.png
class.KeyY.image=hud_keyYellow.png
class.LevelDrie.image=Bariere.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Vlag.image=flagRed.png
class.Water.image=liquidWater.png
dependency1.from=BonusDrie
dependency1.to=BonusVier
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=Leven
dependency10.type=UsesDependency
dependency100.from=Een
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Instructieknop
dependency101.to=Instructie
dependency101.type=UsesDependency
dependency102.from=BasicTile
dependency102.to=TileType
dependency102.type=UsesDependency
dependency103.from=BasicTile
dependency103.to=CollisionEngine
dependency103.type=UsesDependency
dependency104.from=Tile
dependency104.to=TileType
dependency104.type=UsesDependency
dependency105.from=Water
dependency105.to=TileType
dependency105.type=UsesDependency
dependency106.from=Hart
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=TileEngine
dependency107.to=TileFactory
dependency107.type=UsesDependency
dependency108.from=TileEngine
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=CollisionEngine
dependency109.to=Camera
dependency109.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=Punten
dependency11.type=UsesDependency
dependency110.from=CollisionEngine
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=CollisionEngine
dependency111.to=Mover
dependency111.type=UsesDependency
dependency112.from=CollisionEngine
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=Water
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=TileEngine
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=TileType
dependency116.type=UsesDependency
dependency117.from=DemoTileFactory
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=DemoTileFactory
dependency118.to=TileEngine
dependency118.type=UsesDependency
dependency119.from=DemoTileFactory
dependency119.to=TileType
dependency119.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=Hart
dependency13.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=Vlag
dependency14.type=UsesDependency
dependency15.from=LevelTwee
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=LevelTwee
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=LevelTwee
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=BonusTwee
dependency2.to=BonusDrie
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=BadGuy
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=Dia
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=Leven
dependency22.type=UsesDependency
dependency23.from=LevelTwee
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=Punten
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=Hart
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=Vlag
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=LevelDrie
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Dia
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Leven
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Punten
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Hart
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Vlag
dependency36.type=UsesDependency
dependency37.from=LevelVier
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=LevelVier
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=LevelVier
dependency39.to=TileFactory
dependency39.type=UsesDependency
dependency4.from=LevelDrie
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=LevelVier
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=LevelVier
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=LevelVier
dependency42.to=Dia
dependency42.type=UsesDependency
dependency43.from=LevelVier
dependency43.to=Leven
dependency43.type=UsesDependency
dependency44.from=LevelVier
dependency44.to=Punten
dependency44.type=UsesDependency
dependency45.from=LevelVier
dependency45.to=Hart
dependency45.type=UsesDependency
dependency46.from=LevelVier
dependency46.to=Vlag
dependency46.type=UsesDependency
dependency47.from=Startscherm
dependency47.to=Instructie
dependency47.type=UsesDependency
dependency48.from=Startscherm
dependency48.to=Dia
dependency48.type=UsesDependency
dependency49.from=Startscherm
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=LevelDrie
dependency5.to=TileFactory
dependency5.type=UsesDependency
dependency50.from=SelectLevel
dependency50.to=Een
dependency50.type=UsesDependency
dependency51.from=SelectLevel
dependency51.to=Twee
dependency51.type=UsesDependency
dependency52.from=SelectLevel
dependency52.to=Drie
dependency52.type=UsesDependency
dependency53.from=SelectLevel
dependency53.to=Vier
dependency53.type=UsesDependency
dependency54.from=SelectLevel
dependency54.to=Instructieknop
dependency54.type=UsesDependency
dependency55.from=SelectLevel
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=BonusVier
dependency56.to=Startscherm
dependency56.type=UsesDependency
dependency57.from=GameOverScherm
dependency57.to=Startscherm
dependency57.type=UsesDependency
dependency58.from=GameOverScherm
dependency58.to=Punten
dependency58.type=UsesDependency
dependency59.from=BonusEen
dependency59.to=BonusTwee
dependency59.type=UsesDependency
dependency6.from=LevelDrie
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=DemoWorld
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=DemoWorld
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=DemoWorld
dependency62.to=DemoTileFactory
dependency62.type=UsesDependency
dependency63.from=DemoWorld
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=DemoWorld
dependency64.to=DemoHero
dependency64.type=UsesDependency
dependency65.from=DemoWorld
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Mover
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=BadGuy
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=Vlag
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Button
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=BadGuy
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=Dia
dependency73.to=BonusEen
dependency73.type=UsesDependency
dependency74.from=Dia
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Dia
dependency75.to=Punten
dependency75.type=UsesDependency
dependency76.from=KeyBlue
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=KeyBlue
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=KeyBlue
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=KeyBlue
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=KeyBlue
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=CollisionEngine
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=SelectLevel
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=GameOverScherm
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Leven
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Punten
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=DemoHero
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=DemoHero
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=Dia
dependency9.type=UsesDependency
dependency90.from=DemoHero
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=DemoHero
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=DemoHero
dependency92.to=TileType
dependency92.type=UsesDependency
dependency93.from=Camera
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=Camera
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=CollisionEngine
dependency96.type=UsesDependency
dependency97.from=Twee
dependency97.to=LevelTwee
dependency97.type=UsesDependency
dependency98.from=Vier
dependency98.to=LevelVier
dependency98.type=UsesDependency
dependency99.from=Drie
dependency99.to=LevelDrie
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=119
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BonusDrie
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=KeyY
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BonusTwee
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelDrie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Dia
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelTwee
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelVier
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Startscherm
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Twee
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=SelectLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BonusVier
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Vier
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Drie
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=KeyBlue
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Een
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GameOverScherm
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Instructieknop
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=BonusEen
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Leven
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Hart
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TileType
target39.showInterface=false
target39.type=EnumTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Punten
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DemoHero
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=Instructie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyR
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vlag
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
