#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Button.image=buttonRed.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.Enemy.image=spikes.png
class.GameOver.image=Game_Over.png
class.GameOverScherm.image=Game_Over.png
class.Hart.image=hud_heartFull.png
class.Instr.image=InstructieScherm2.0.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.KeyBlue.image=hud_keyBlue.png
class.LevelDrie.image=Bariere.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.Select.image=Select_Level.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.StartschermAfbeelding.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Vlag.image=flagRed.png
class.Water.image=liquidWater.png
dependency1.from=Instructie
dependency1.to=Instr
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=Dia
dependency10.type=UsesDependency
dependency100.from=TileEngine
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=CollisionEngine
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=CollisionEngine
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=CollisionEngine
dependency103.to=Mover
dependency103.type=UsesDependency
dependency104.from=CollisionEngine
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Water
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=TileType
dependency108.type=UsesDependency
dependency109.from=DemoTileFactory
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=Leven
dependency11.type=UsesDependency
dependency110.from=DemoTileFactory
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=DemoTileFactory
dependency111.to=TileType
dependency111.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Punten
dependency12.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=Hart
dependency14.type=UsesDependency
dependency15.from=LevelTwee
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=LevelTwee
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=LevelTwee
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=BonusDrie
dependency2.to=BonusVier
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=BadGuy
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=Dia
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=Leven
dependency22.type=UsesDependency
dependency23.from=LevelTwee
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=Punten
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=Hart
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=BonusTwee
dependency3.to=BonusDrie
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Dia
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Leven
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Punten
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Hart
dependency36.type=UsesDependency
dependency37.from=Startscherm
dependency37.to=StartschermAfbeelding
dependency37.type=UsesDependency
dependency38.from=Startscherm
dependency38.to=Instructie
dependency38.type=UsesDependency
dependency39.from=Startscherm
dependency39.to=Dia
dependency39.type=UsesDependency
dependency4.from=LevelDrie
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Startscherm
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=SelectLevel
dependency41.to=Select
dependency41.type=UsesDependency
dependency42.from=SelectLevel
dependency42.to=Een
dependency42.type=UsesDependency
dependency43.from=SelectLevel
dependency43.to=Twee
dependency43.type=UsesDependency
dependency44.from=SelectLevel
dependency44.to=Drie
dependency44.type=UsesDependency
dependency45.from=SelectLevel
dependency45.to=Vier
dependency45.type=UsesDependency
dependency46.from=SelectLevel
dependency46.to=Instructieknop
dependency46.type=UsesDependency
dependency47.from=SelectLevel
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=BonusVier
dependency48.to=Startscherm
dependency48.type=UsesDependency
dependency49.from=GameOverScherm
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=LevelDrie
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=GameOverScherm
dependency50.to=Startscherm
dependency50.type=UsesDependency
dependency51.from=GameOverScherm
dependency51.to=Punten
dependency51.type=UsesDependency
dependency52.from=BonusEen
dependency52.to=BonusTwee
dependency52.type=UsesDependency
dependency53.from=DemoWorld
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=DemoTileFactory
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=DemoHero
dependency57.type=UsesDependency
dependency58.from=DemoWorld
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Mover
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=LevelDrie
dependency6.to=TileFactory
dependency6.type=UsesDependency
dependency60.from=BadGuy
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Button
dependency63.to=BadGuy
dependency63.type=UsesDependency
dependency64.from=Button
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=Dia
dependency65.to=BonusEen
dependency65.type=UsesDependency
dependency66.from=Dia
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Dia
dependency67.to=Punten
dependency67.type=UsesDependency
dependency68.from=KeyBlue
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=KeyBlue
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=KeyBlue
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=KeyBlue
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=SelectLevel
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=GameOverScherm
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Leven
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Punten
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=CollisionEngine
dependency80.type=UsesDependency
dependency81.from=DemoHero
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=TileType
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=TileEngine
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=Mover
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=Twee
dependency89.to=LevelTwee
dependency89.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=KeyBlue
dependency9.type=UsesDependency
dependency90.from=Drie
dependency90.to=LevelDrie
dependency90.type=UsesDependency
dependency91.from=Een
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Instructieknop
dependency92.to=Instructie
dependency92.type=UsesDependency
dependency93.from=Instr
dependency93.to=SelectLevel
dependency93.type=UsesDependency
dependency94.from=BasicTile
dependency94.to=TileType
dependency94.type=UsesDependency
dependency95.from=BasicTile
dependency95.to=CollisionEngine
dependency95.type=UsesDependency
dependency96.from=Tile
dependency96.to=TileType
dependency96.type=UsesDependency
dependency97.from=Water
dependency97.to=TileType
dependency97.type=UsesDependency
dependency98.from=Hart
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=TileEngine
dependency99.to=TileFactory
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=111
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BonusDrie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BonusTwee
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelDrie
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dia
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelTwee
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelVier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Startscherm
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Twee
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=SelectLevel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BonusVier
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Vier
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Drie
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=KeyBlue
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=StartschermAfbeelding
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Een
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GameOverScherm
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Instructieknop
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=BonusEen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Instr
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Leven
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Select
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Hart
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TileType
target40.showInterface=false
target40.type=EnumTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Punten
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=DemoHero
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Instructie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vlag
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
