#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Button.image=buttonRed.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.GameOver.image=Game_Over.png
class.GameOverScherm.image=Game_Over.png
class.Instr.image=InstructieScherm2.0.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.Select.image=Select_Level.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.StartschermAfbeelding.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Water.image=liquidWater.png
dependency1.from=Instructie
dependency1.to=Instr
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=BadGuy
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Dia
dependency15.to=BonusEen
dependency15.type=UsesDependency
dependency16.from=Dia
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Dia
dependency17.to=Punten
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Punten
dependency19.type=UsesDependency
dependency2.from=BadGuy
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=LevelTwee
dependency23.to=BadGuy
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=Dia
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=Leven
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=LevelTwee
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Punten
dependency29.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Dia
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Leven
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Startscherm
dependency36.to=StartschermAfbeelding
dependency36.type=UsesDependency
dependency37.from=Startscherm
dependency37.to=Instructie
dependency37.type=UsesDependency
dependency38.from=Startscherm
dependency38.to=Punten
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=TileEngine
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Twee
dependency41.to=LevelTwee
dependency41.type=UsesDependency
dependency42.from=SelectLevel
dependency42.to=Select
dependency42.type=UsesDependency
dependency43.from=SelectLevel
dependency43.to=Een
dependency43.type=UsesDependency
dependency44.from=SelectLevel
dependency44.to=Twee
dependency44.type=UsesDependency
dependency45.from=SelectLevel
dependency45.to=Drie
dependency45.type=UsesDependency
dependency46.from=SelectLevel
dependency46.to=Vier
dependency46.type=UsesDependency
dependency47.from=SelectLevel
dependency47.to=Instructieknop
dependency47.type=UsesDependency
dependency48.from=SelectLevel
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=CollisionEngine
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Een
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=GameOverScherm
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=GameOverScherm
dependency52.to=Startscherm
dependency52.type=UsesDependency
dependency53.from=GameOverScherm
dependency53.to=Punten
dependency53.type=UsesDependency
dependency54.from=Instructieknop
dependency54.to=Instructie
dependency54.type=UsesDependency
dependency55.from=Instr
dependency55.to=SelectLevel
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=SelectLevel
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=GameOverScherm
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Leven
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Punten
dependency59.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Tile
dependency61.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Mover
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=61
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelDrie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dia
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelTwee
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelVier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Startscherm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Twee
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SelectLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Vier
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Drie
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Een
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverScherm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Instructieknop
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=BonusEen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Instr
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=StartschermAfbeelding
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Leven
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Select
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Punten
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
