#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Bob.image=p1.png
class.Button.image=buttonRed.png
class.ChitChat.image=ChitChat.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.Enemy.image=spikes.png
class.GameOverScherm.image=Game_Over.png
class.Hart.image=hud_heartFull.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.KeyBlue.image=hud_keyBlue.png
class.KeyG.image=hud_keyGreen.png
class.KeyR.image=hud_keyRed.png
class.KeyY.image=hud_keyYellow.png
class.LevelDrie.image=Bariere.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Vlag.image=flagRed.png
class.Water.image=liquidWater.png
dependency1.from=Instructie
dependency1.to=SelectLevel
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=Dia
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=SelectLevel
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=GameOverScherm
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=Leven
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=Punten
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=DemoHero
dependency107.to=CollisionEngine
dependency107.type=UsesDependency
dependency108.from=DemoHero
dependency108.to=TileEngine
dependency108.type=UsesDependency
dependency109.from=DemoHero
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=Leven
dependency11.type=UsesDependency
dependency110.from=DemoHero
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=DemoHero
dependency111.to=TileType
dependency111.type=UsesDependency
dependency112.from=Camera
dependency112.to=TileEngine
dependency112.type=UsesDependency
dependency113.from=Camera
dependency113.to=Mover
dependency113.type=UsesDependency
dependency114.from=Camera
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=Camera
dependency115.to=CollisionEngine
dependency115.type=UsesDependency
dependency116.from=Twee
dependency116.to=LevelTwee
dependency116.type=UsesDependency
dependency117.from=Vier
dependency117.to=LevelVier
dependency117.type=UsesDependency
dependency118.from=Drie
dependency118.to=LevelDrie
dependency118.type=UsesDependency
dependency119.from=Een
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Punten
dependency12.type=UsesDependency
dependency120.from=Instructieknop
dependency120.to=Instructie
dependency120.type=UsesDependency
dependency121.from=BasicTile
dependency121.to=TileType
dependency121.type=UsesDependency
dependency122.from=BasicTile
dependency122.to=CollisionEngine
dependency122.type=UsesDependency
dependency123.from=Tile
dependency123.to=TileType
dependency123.type=UsesDependency
dependency124.from=Water
dependency124.to=TileType
dependency124.type=UsesDependency
dependency125.from=Hart
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=TileEngine
dependency126.to=TileFactory
dependency126.type=UsesDependency
dependency127.from=TileEngine
dependency127.to=Tile
dependency127.type=UsesDependency
dependency128.from=CollisionEngine
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=CollisionEngine
dependency129.to=TileEngine
dependency129.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency130.from=CollisionEngine
dependency130.to=Mover
dependency130.type=UsesDependency
dependency131.from=CollisionEngine
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=Tile
dependency132.type=UsesDependency
dependency133.from=TileFactory
dependency133.to=Water
dependency133.type=UsesDependency
dependency134.from=TileFactory
dependency134.to=TileEngine
dependency134.type=UsesDependency
dependency135.from=TileFactory
dependency135.to=TileType
dependency135.type=UsesDependency
dependency136.from=DemoTileFactory
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=DemoTileFactory
dependency137.to=TileEngine
dependency137.type=UsesDependency
dependency138.from=DemoTileFactory
dependency138.to=TileType
dependency138.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=Hart
dependency14.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=Vlag
dependency15.type=UsesDependency
dependency16.from=LevelTwee
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=LevelTwee
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=TileFactory
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=BonusDrie
dependency2.to=BonusVier
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=BadGuy
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=Dia
dependency22.type=UsesDependency
dependency23.from=LevelTwee
dependency23.to=Leven
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=Punten
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=Hart
dependency26.type=UsesDependency
dependency27.from=LevelTwee
dependency27.to=Vlag
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=BonusTwee
dependency3.to=BonusDrie
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=TileFactory
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Dia
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Leven
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Punten
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Hart
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Vlag
dependency37.type=UsesDependency
dependency38.from=LevelVier
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=LevelVier
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=LevelDrie
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=LevelVier
dependency40.to=TileFactory
dependency40.type=UsesDependency
dependency41.from=LevelVier
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=LevelVier
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=LevelVier
dependency43.to=Dia
dependency43.type=UsesDependency
dependency44.from=LevelVier
dependency44.to=Leven
dependency44.type=UsesDependency
dependency45.from=LevelVier
dependency45.to=Punten
dependency45.type=UsesDependency
dependency46.from=LevelVier
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=LevelVier
dependency47.to=Hart
dependency47.type=UsesDependency
dependency48.from=LevelVier
dependency48.to=Vlag
dependency48.type=UsesDependency
dependency49.from=LevelVier
dependency49.to=KeyBlue
dependency49.type=UsesDependency
dependency5.from=LevelDrie
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=LevelVier
dependency50.to=KeyG
dependency50.type=UsesDependency
dependency51.from=LevelVier
dependency51.to=KeyR
dependency51.type=UsesDependency
dependency52.from=LevelVier
dependency52.to=KeyY
dependency52.type=UsesDependency
dependency53.from=Startscherm
dependency53.to=Instructie
dependency53.type=UsesDependency
dependency54.from=Startscherm
dependency54.to=Dia
dependency54.type=UsesDependency
dependency55.from=Startscherm
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=SelectLevel
dependency56.to=Een
dependency56.type=UsesDependency
dependency57.from=SelectLevel
dependency57.to=Twee
dependency57.type=UsesDependency
dependency58.from=SelectLevel
dependency58.to=Drie
dependency58.type=UsesDependency
dependency59.from=SelectLevel
dependency59.to=Vier
dependency59.type=UsesDependency
dependency6.from=LevelDrie
dependency6.to=TileFactory
dependency6.type=UsesDependency
dependency60.from=SelectLevel
dependency60.to=Instructieknop
dependency60.type=UsesDependency
dependency61.from=SelectLevel
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=BonusVier
dependency62.to=Startscherm
dependency62.type=UsesDependency
dependency63.from=GameOverScherm
dependency63.to=Startscherm
dependency63.type=UsesDependency
dependency64.from=GameOverScherm
dependency64.to=Punten
dependency64.type=UsesDependency
dependency65.from=BonusEen
dependency65.to=BonusTwee
dependency65.type=UsesDependency
dependency66.from=DemoWorld
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=DemoWorld
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=DemoWorld
dependency68.to=DemoTileFactory
dependency68.type=UsesDependency
dependency69.from=DemoWorld
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=DemoWorld
dependency70.to=DemoHero
dependency70.type=UsesDependency
dependency71.from=DemoWorld
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Mover
dependency72.to=Camera
dependency72.type=UsesDependency
dependency73.from=BadGuy
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=KeyG
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=KeyG
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=KeyG
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=KeyG
dependency77.to=TileType
dependency77.type=UsesDependency
dependency78.from=KeyR
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=KeyR
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=KeyR
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=KeyR
dependency81.to=TileType
dependency81.type=UsesDependency
dependency82.from=Vlag
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Bob
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Button
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=Button
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Button
dependency86.to=BadGuy
dependency86.type=UsesDependency
dependency87.from=Button
dependency87.to=TileType
dependency87.type=UsesDependency
dependency88.from=KeyY
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=KeyY
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=KeyBlue
dependency9.type=UsesDependency
dependency90.from=KeyY
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=KeyY
dependency91.to=TileType
dependency91.type=UsesDependency
dependency92.from=Dia
dependency92.to=BonusEen
dependency92.type=UsesDependency
dependency93.from=Dia
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=Dia
dependency94.to=Punten
dependency94.type=UsesDependency
dependency95.from=KeyBlue
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=KeyBlue
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=KeyBlue
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=KeyBlue
dependency98.to=TileType
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=CollisionEngine
dependency99.type=UsesDependency
editor.fx.0.height=688
editor.fx.0.width=974
editor.fx.0.x=712
editor.fx.0.y=110
height=1056
package.numDependencies=138
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vlag
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bob
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BonusDrie
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyY
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BonusTwee
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelDrie
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Dia
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelTwee
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelVier
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Startscherm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=TileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Twee
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoTileFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=SelectLevel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BonusVier
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Vier
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Drie
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=KeyBlue
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Een
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GameOverScherm
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Instructieknop
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=BonusEen
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BasicTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Hero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Leven
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hart
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TileType
target41.showInterface=false
target41.type=EnumTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DemoWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Punten
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DemoHero
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=Instructie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ChitChat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyR
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelVier
xPosition=-8
yPosition=-8
