#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Bob.image=p1.png
class.Button.image=buttonRed.png
class.ChitChat.image=ChitChat.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.Enemy.image=spikes.png
class.GameOverScherm.image=Game_Over.png
class.Hart.image=hud_heartFull.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.KeyBlue.image=hud_keyBlue.png
class.KeyG.image=hud_keyGreen.png
class.KeyR.image=hud_keyRed.png
class.KeyY.image=hud_keyYellow.png
class.LevelDrie.image=Bariere.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Vlag.image=flagRed.png
class.Water.image=liquidWater.png
dependency1.from=Instructie
dependency1.to=SelectLevel
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=KeyBlue
dependency10.type=UsesDependency
dependency100.from=Dia
dependency100.to=BonusEen
dependency100.type=UsesDependency
dependency101.from=Dia
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=Dia
dependency102.to=Punten
dependency102.type=UsesDependency
dependency103.from=KeyBlue
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=KeyBlue
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=KeyBlue
dependency105.to=Hero
dependency105.type=UsesDependency
dependency106.from=KeyBlue
dependency106.to=TileType
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=CollisionEngine
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=TileEngine
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=SelectLevel
dependency109.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=Dia
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=GameOverScherm
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Leven
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=Punten
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=Camera
dependency115.to=TileEngine
dependency115.type=UsesDependency
dependency116.from=Camera
dependency116.to=Mover
dependency116.type=UsesDependency
dependency117.from=Camera
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=Camera
dependency118.to=CollisionEngine
dependency118.type=UsesDependency
dependency119.from=Twee
dependency119.to=LevelTwee
dependency119.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Leven
dependency12.type=UsesDependency
dependency120.from=Vier
dependency120.to=LevelVier
dependency120.type=UsesDependency
dependency121.from=Drie
dependency121.to=LevelDrie
dependency121.type=UsesDependency
dependency122.from=Een
dependency122.to=MyWorld
dependency122.type=UsesDependency
dependency123.from=Instructieknop
dependency123.to=Instructie
dependency123.type=UsesDependency
dependency124.from=BasicTile
dependency124.to=TileType
dependency124.type=UsesDependency
dependency125.from=BasicTile
dependency125.to=CollisionEngine
dependency125.type=UsesDependency
dependency126.from=Tile
dependency126.to=TileType
dependency126.type=UsesDependency
dependency127.from=Water
dependency127.to=TileType
dependency127.type=UsesDependency
dependency128.from=Hart
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=TileEngine
dependency129.to=TileFactory
dependency129.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=Punten
dependency13.type=UsesDependency
dependency130.from=TileEngine
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=CollisionEngine
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=CollisionEngine
dependency132.to=TileEngine
dependency132.type=UsesDependency
dependency133.from=CollisionEngine
dependency133.to=Mover
dependency133.type=UsesDependency
dependency134.from=CollisionEngine
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=TileFactory
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=TileFactory
dependency136.to=Water
dependency136.type=UsesDependency
dependency137.from=TileFactory
dependency137.to=TileEngine
dependency137.type=UsesDependency
dependency138.from=TileFactory
dependency138.to=TileType
dependency138.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=Hart
dependency15.type=UsesDependency
dependency16.from=LevelDrie
dependency16.to=Vlag
dependency16.type=UsesDependency
dependency17.from=LevelTwee
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=TileFactory
dependency19.type=UsesDependency
dependency2.from=ChitChat
dependency2.to=LevelExtra
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=BadGuy
dependency22.type=UsesDependency
dependency23.from=LevelTwee
dependency23.to=Dia
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=Leven
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=Punten
dependency26.type=UsesDependency
dependency27.from=LevelTwee
dependency27.to=Hart
dependency27.type=UsesDependency
dependency28.from=LevelTwee
dependency28.to=Vlag
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=BonusDrie
dependency3.to=BonusVier
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=TileFactory
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Dia
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Leven
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Punten
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Hart
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Vlag
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Tekst
dependency39.type=UsesDependency
dependency4.from=BonusTwee
dependency4.to=BonusDrie
dependency4.type=UsesDependency
dependency40.from=LevelVier
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=LevelVier
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=LevelVier
dependency42.to=TileFactory
dependency42.type=UsesDependency
dependency43.from=LevelVier
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=LevelVier
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=LevelVier
dependency45.to=Dia
dependency45.type=UsesDependency
dependency46.from=LevelVier
dependency46.to=Leven
dependency46.type=UsesDependency
dependency47.from=LevelVier
dependency47.to=Bob
dependency47.type=UsesDependency
dependency48.from=LevelVier
dependency48.to=Punten
dependency48.type=UsesDependency
dependency49.from=LevelVier
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=LevelDrie
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=LevelVier
dependency50.to=Hart
dependency50.type=UsesDependency
dependency51.from=LevelVier
dependency51.to=Vlag
dependency51.type=UsesDependency
dependency52.from=LevelVier
dependency52.to=KeyBlue
dependency52.type=UsesDependency
dependency53.from=LevelVier
dependency53.to=KeyG
dependency53.type=UsesDependency
dependency54.from=LevelVier
dependency54.to=KeyR
dependency54.type=UsesDependency
dependency55.from=LevelVier
dependency55.to=KeyY
dependency55.type=UsesDependency
dependency56.from=Startscherm
dependency56.to=Instructie
dependency56.type=UsesDependency
dependency57.from=Startscherm
dependency57.to=Dia
dependency57.type=UsesDependency
dependency58.from=Startscherm
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=SelectLevel
dependency59.to=Een
dependency59.type=UsesDependency
dependency6.from=LevelDrie
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=SelectLevel
dependency60.to=Twee
dependency60.type=UsesDependency
dependency61.from=SelectLevel
dependency61.to=Drie
dependency61.type=UsesDependency
dependency62.from=SelectLevel
dependency62.to=Vier
dependency62.type=UsesDependency
dependency63.from=SelectLevel
dependency63.to=Instructieknop
dependency63.type=UsesDependency
dependency64.from=SelectLevel
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=BonusVier
dependency65.to=Startscherm
dependency65.type=UsesDependency
dependency66.from=GameOverScherm
dependency66.to=Startscherm
dependency66.type=UsesDependency
dependency67.from=GameOverScherm
dependency67.to=Punten
dependency67.type=UsesDependency
dependency68.from=LevelExtra
dependency68.to=CollisionEngine
dependency68.type=UsesDependency
dependency69.from=LevelExtra
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=TileFactory
dependency7.type=UsesDependency
dependency70.from=LevelExtra
dependency70.to=TileFactory
dependency70.type=UsesDependency
dependency71.from=LevelExtra
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=LevelExtra
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=LevelExtra
dependency73.to=Dia
dependency73.type=UsesDependency
dependency74.from=LevelExtra
dependency74.to=Leven
dependency74.type=UsesDependency
dependency75.from=LevelExtra
dependency75.to=Punten
dependency75.type=UsesDependency
dependency76.from=LevelExtra
dependency76.to=Hart
dependency76.type=UsesDependency
dependency77.from=LevelExtra
dependency77.to=Sorry
dependency77.type=UsesDependency
dependency78.from=BonusEen
dependency78.to=BonusTwee
dependency78.type=UsesDependency
dependency79.from=Mover
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=BadGuy
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=KeyG
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=KeyG
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=KeyG
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=KeyG
dependency84.to=TileType
dependency84.type=UsesDependency
dependency85.from=KeyR
dependency85.to=TileEngine
dependency85.type=UsesDependency
dependency86.from=KeyR
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=KeyR
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=KeyR
dependency88.to=TileType
dependency88.type=UsesDependency
dependency89.from=Bob
dependency89.to=ChitChat
dependency89.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=Bob
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=Vlag
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=Button
dependency92.to=TileEngine
dependency92.type=UsesDependency
dependency93.from=Button
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=Button
dependency94.to=BadGuy
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=TileType
dependency95.type=UsesDependency
dependency96.from=KeyY
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=KeyY
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=KeyY
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=KeyY
dependency99.to=TileType
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=132
editor.fx.0.y=113
height=1056
package.numDependencies=138
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bob
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tekst
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vlag
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BonusDrie
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KeyY
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BonusTwee
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelDrie
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Dia
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelTwee
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelVier
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Startscherm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=TileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Twee
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SelectLevel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BonusVier
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Vier
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Drie
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=KeyBlue
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Een
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GameOverScherm
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Instructieknop
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=LevelExtra
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BonusEen
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BasicTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Hero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Leven
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Sorry
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Hart
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TileType
target43.showInterface=false
target43.type=EnumTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Punten
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=Instructie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ChitChat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyR
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
