#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Bob.image=p1.png
class.Button.image=buttonRed.png
class.ChitChat.image=ChitChat.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.Enemy.image=spikes.png
class.GameOverScherm.image=Game_Over.png
class.Hart.image=hud_heartFull.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.KeyBlue.image=hud_keyBlue.png
class.KeyG.image=hud_keyGreen.png
class.KeyR.image=hud_keyRed.png
class.KeyY.image=hud_keyYellow.png
class.LevelDrie.image=Bariere.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Vlag.image=flagRed.png
class.Water.image=liquidWater.png
dependency1.from=Instructie
dependency1.to=SelectLevel
dependency1.type=UsesDependency
dependency10.from=TileEngine
dependency10.to=TileFactory
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=TileType
dependency101.type=UsesDependency
dependency102.from=Twee
dependency102.to=LevelTwee
dependency102.type=UsesDependency
dependency103.from=SelectLevel
dependency103.to=Een
dependency103.type=UsesDependency
dependency104.from=SelectLevel
dependency104.to=Twee
dependency104.type=UsesDependency
dependency105.from=SelectLevel
dependency105.to=Drie
dependency105.type=UsesDependency
dependency106.from=SelectLevel
dependency106.to=Vier
dependency106.type=UsesDependency
dependency107.from=SelectLevel
dependency107.to=Instructieknop
dependency107.type=UsesDependency
dependency108.from=SelectLevel
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=BonusVier
dependency109.to=Startscherm
dependency109.type=UsesDependency
dependency11.from=TileEngine
dependency11.to=Tile
dependency11.type=UsesDependency
dependency110.from=Vier
dependency110.to=LevelVier
dependency110.type=UsesDependency
dependency111.from=Tile
dependency111.to=TileType
dependency111.type=UsesDependency
dependency112.from=Drie
dependency112.to=LevelDrie
dependency112.type=UsesDependency
dependency113.from=KeyBlue
dependency113.to=TileEngine
dependency113.type=UsesDependency
dependency114.from=KeyBlue
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=KeyBlue
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=KeyBlue
dependency116.to=TileType
dependency116.type=UsesDependency
dependency117.from=Een
dependency117.to=MyWorld
dependency117.type=UsesDependency
dependency118.from=GameOverScherm
dependency118.to=Punten
dependency118.type=UsesDependency
dependency119.from=GameOverScherm
dependency119.to=Startscherm
dependency119.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Camera
dependency12.type=UsesDependency
dependency120.from=Instructieknop
dependency120.to=Instructie
dependency120.type=UsesDependency
dependency121.from=LevelExtra
dependency121.to=CollisionEngine
dependency121.type=UsesDependency
dependency122.from=LevelExtra
dependency122.to=TileEngine
dependency122.type=UsesDependency
dependency123.from=LevelExtra
dependency123.to=TileFactory
dependency123.type=UsesDependency
dependency124.from=LevelExtra
dependency124.to=Camera
dependency124.type=UsesDependency
dependency125.from=LevelExtra
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=LevelExtra
dependency126.to=Dia
dependency126.type=UsesDependency
dependency127.from=LevelExtra
dependency127.to=Leven
dependency127.type=UsesDependency
dependency128.from=LevelExtra
dependency128.to=Punten
dependency128.type=UsesDependency
dependency129.from=LevelExtra
dependency129.to=Hart
dependency129.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency130.from=LevelExtra
dependency130.to=Sorry
dependency130.type=UsesDependency
dependency131.from=BonusEen
dependency131.to=BonusTwee
dependency131.type=UsesDependency
dependency132.from=BasicTile
dependency132.to=TileType
dependency132.type=UsesDependency
dependency133.from=BasicTile
dependency133.to=CollisionEngine
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=CollisionEngine
dependency134.type=UsesDependency
dependency135.from=Hero
dependency135.to=TileEngine
dependency135.type=UsesDependency
dependency136.from=Hero
dependency136.to=SelectLevel
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=GameOverScherm
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Leven
dependency139.type=UsesDependency
dependency14.from=CollisionEngine
dependency14.to=Mover
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=Punten
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=Lader
dependency142.type=UsesDependency
dependency143.from=Hart
dependency143.to=Hero
dependency143.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=ChitChat
dependency16.to=LevelExtra
dependency16.type=UsesDependency
dependency17.from=KeyR
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=KeyR
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=KeyR
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Lader
dependency2.to=TileType
dependency2.type=UsesDependency
dependency20.from=KeyR
dependency20.to=TileType
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Bob
dependency22.to=ChitChat
dependency22.type=UsesDependency
dependency23.from=Bob
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Vlag
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=BadGuy
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=BonusDrie
dependency29.to=BonusVier
dependency29.type=UsesDependency
dependency3.from=Lader
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=KeyY
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=KeyY
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=KeyY
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=KeyY
dependency33.to=TileType
dependency33.type=UsesDependency
dependency34.from=BonusTwee
dependency34.to=BonusDrie
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=LevelDrie
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=Water
dependency4.to=TileType
dependency4.type=UsesDependency
dependency40.from=LevelDrie
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=LevelDrie
dependency41.to=TileFactory
dependency41.type=UsesDependency
dependency42.from=LevelDrie
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=LevelDrie
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=LevelDrie
dependency44.to=KeyBlue
dependency44.type=UsesDependency
dependency45.from=LevelDrie
dependency45.to=Dia
dependency45.type=UsesDependency
dependency46.from=LevelDrie
dependency46.to=Leven
dependency46.type=UsesDependency
dependency47.from=LevelDrie
dependency47.to=Punten
dependency47.type=UsesDependency
dependency48.from=LevelDrie
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=LevelDrie
dependency49.to=Hart
dependency49.type=UsesDependency
dependency5.from=BadGuy
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=LevelDrie
dependency50.to=Vlag
dependency50.type=UsesDependency
dependency51.from=Dia
dependency51.to=BonusEen
dependency51.type=UsesDependency
dependency52.from=Dia
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Dia
dependency53.to=Punten
dependency53.type=UsesDependency
dependency54.from=LevelTwee
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=LevelTwee
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=LevelTwee
dependency56.to=TileFactory
dependency56.type=UsesDependency
dependency57.from=LevelTwee
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=LevelTwee
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=LevelTwee
dependency59.to=BadGuy
dependency59.type=UsesDependency
dependency6.from=KeyG
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=LevelTwee
dependency60.to=Dia
dependency60.type=UsesDependency
dependency61.from=LevelTwee
dependency61.to=Leven
dependency61.type=UsesDependency
dependency62.from=LevelTwee
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=LevelTwee
dependency63.to=Punten
dependency63.type=UsesDependency
dependency64.from=LevelTwee
dependency64.to=Hart
dependency64.type=UsesDependency
dependency65.from=LevelTwee
dependency65.to=Vlag
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=TileFactory
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=KeyG
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Dia
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Leven
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=Punten
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=Hart
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=Vlag
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=Tekst
dependency76.type=UsesDependency
dependency77.from=LevelVier
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=LevelVier
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=LevelVier
dependency79.to=TileFactory
dependency79.type=UsesDependency
dependency8.from=KeyG
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=LevelVier
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=LevelVier
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=LevelVier
dependency82.to=Dia
dependency82.type=UsesDependency
dependency83.from=LevelVier
dependency83.to=Leven
dependency83.type=UsesDependency
dependency84.from=LevelVier
dependency84.to=Bob
dependency84.type=UsesDependency
dependency85.from=LevelVier
dependency85.to=Punten
dependency85.type=UsesDependency
dependency86.from=LevelVier
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=LevelVier
dependency87.to=Hart
dependency87.type=UsesDependency
dependency88.from=LevelVier
dependency88.to=Vlag
dependency88.type=UsesDependency
dependency89.from=LevelVier
dependency89.to=KeyBlue
dependency89.type=UsesDependency
dependency9.from=KeyG
dependency9.to=TileType
dependency9.type=UsesDependency
dependency90.from=LevelVier
dependency90.to=KeyG
dependency90.type=UsesDependency
dependency91.from=LevelVier
dependency91.to=KeyR
dependency91.type=UsesDependency
dependency92.from=LevelVier
dependency92.to=KeyY
dependency92.type=UsesDependency
dependency93.from=Startscherm
dependency93.to=Instructie
dependency93.type=UsesDependency
dependency94.from=Startscherm
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=Startscherm
dependency95.to=Dia
dependency95.type=UsesDependency
dependency96.from=Startscherm
dependency96.to=Punten
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Water
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Lader
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=161
editor.fx.0.y=79
height=1056
package.numDependencies=143
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Lader
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bob
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tekst
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vlag
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BonusDrie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyY
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BonusTwee
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelDrie
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Dia
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelTwee
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelVier
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Startscherm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=TileFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Twee
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SelectLevel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BonusVier
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BadGuy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Vier
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Tile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Drie
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=KeyBlue
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Een
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GameOverScherm
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Instructieknop
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=LevelExtra
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BonusEen
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BasicTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=KeyG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Leven
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Sorry
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Hart
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TileType
target44.showInterface=false
target44.type=EnumTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Punten
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=ChitChat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyR
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
