#Greenfoot project file
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.GameOver.image=Game_Over.png
class.GameOverScherm.image=Game_Over.png
class.Instr.image=InstructieScherm2.0.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.Select.image=Select_Level.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.StartschermAfbeelding.image=Startscherm.png
class.Terug.image=terug.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
dependency1.from=Instructie
dependency1.to=Instr
dependency1.type=UsesDependency
dependency10.from=Startscherm
dependency10.to=StartschermAfbeelding
dependency10.type=UsesDependency
dependency11.from=Startscherm
dependency11.to=Instructie
dependency11.type=UsesDependency
dependency12.from=SelectLevel
dependency12.to=Select
dependency12.type=UsesDependency
dependency13.from=SelectLevel
dependency13.to=Een
dependency13.type=UsesDependency
dependency14.from=SelectLevel
dependency14.to=Twee
dependency14.type=UsesDependency
dependency15.from=SelectLevel
dependency15.to=Drie
dependency15.type=UsesDependency
dependency16.from=SelectLevel
dependency16.to=Vier
dependency16.type=UsesDependency
dependency17.from=SelectLevel
dependency17.to=Instructieknop
dependency17.type=UsesDependency
dependency18.from=GameOverScherm
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=GameOverScherm
dependency19.to=Startscherm
dependency19.type=UsesDependency
dependency2.from=Instructie
dependency2.to=Terug
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Dia
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Dia
dependency22.to=Punten
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=SelectLevel
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=GameOverScherm
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Leven
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Punten
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=Terug
dependency33.to=SelectLevel
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Een
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Instructieknop
dependency36.to=Instructie
dependency36.type=UsesDependency
dependency37.from=Instr
dependency37.to=SelectLevel
dependency37.type=UsesDependency
dependency38.from=TileEngine
dependency38.to=TileFactory
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Dia
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Leven
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=901
editor.fx.0.x=287
editor.fx.0.y=112
height=1056
package.numDependencies=45
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartschermAfbeelding
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=Dia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelTwee
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelVier
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Startscherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Twee
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SelectLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vier
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Drie
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Een
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverScherm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructieknop
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Instr
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Leven
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Select
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Punten
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Instructie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelDrie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Terug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
