#Greenfoot project file
class.BadGuy.image=nudercover_three_eye.png
class.Button.image=buttonRed.png
class.Dia.image=gemBlue.png
class.Drie.image=Level_3.png
class.Een.image=Level_1.png
class.GameOver.image=Game_Over.png
class.GameOverScherm.image=Game_Over.png
class.Instr.image=InstructieScherm2.0.png
class.Instructie.image=InstructieScherm2.0.png
class.Instructieknop.image=Instructie.png
class.Leven.image=hud_p1.png
class.MyWorld.image=level_1_Background.png
class.Select.image=Select_Level.png
class.SelectLevel.image=bg.png
class.Startscherm.image=Startscherm.png
class.StartschermAfbeelding.image=Startscherm.png
class.Tile.image=cell.jpg
class.Twee.image=Level_2.png
class.Vier.image=Level_4.png
class.Water.image=liquidWater.png
dependency1.from=Instructie
dependency1.to=Instr
dependency1.type=UsesDependency
dependency10.from=LevelTwee
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=LevelTwee
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Punten
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Dia
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Leven
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LevelTwee
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Startscherm
dependency20.to=StartschermAfbeelding
dependency20.type=UsesDependency
dependency21.from=Startscherm
dependency21.to=Instructie
dependency21.type=UsesDependency
dependency22.from=Startscherm
dependency22.to=Punten
dependency22.type=UsesDependency
dependency23.from=SelectLevel
dependency23.to=Select
dependency23.type=UsesDependency
dependency24.from=SelectLevel
dependency24.to=Een
dependency24.type=UsesDependency
dependency25.from=SelectLevel
dependency25.to=Twee
dependency25.type=UsesDependency
dependency26.from=SelectLevel
dependency26.to=Drie
dependency26.type=UsesDependency
dependency27.from=SelectLevel
dependency27.to=Vier
dependency27.type=UsesDependency
dependency28.from=SelectLevel
dependency28.to=Instructieknop
dependency28.type=UsesDependency
dependency29.from=SelectLevel
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=LevelTwee
dependency3.to=Punten
dependency3.type=UsesDependency
dependency30.from=GameOverScherm
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=GameOverScherm
dependency31.to=Startscherm
dependency31.type=UsesDependency
dependency32.from=GameOverScherm
dependency32.to=Punten
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=BadGuy
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=BadGuy
dependency35.type=UsesDependency
dependency36.from=Dia
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Dia
dependency37.to=Punten
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=SelectLevel
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=GameOverScherm
dependency39.type=UsesDependency
dependency4.from=LevelTwee
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Leven
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Punten
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Twee
dependency48.to=LevelTwee
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=LevelTwee
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Een
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Instructieknop
dependency51.to=Instructie
dependency51.type=UsesDependency
dependency52.from=Instr
dependency52.to=SelectLevel
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=TileFactory
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=LevelTwee
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency7.from=LevelTwee
dependency7.to=BadGuy
dependency7.type=UsesDependency
dependency8.from=LevelTwee
dependency8.to=Dia
dependency8.type=UsesDependency
dependency9.from=LevelTwee
dependency9.to=Leven
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=60
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelDrie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dia
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelTwee
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelVier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Startscherm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Twee
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SelectLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Vier
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Drie
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Een
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverScherm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Instructieknop
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Instr
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Leven
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=StartschermAfbeelding
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Select
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Punten
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
